<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reproductor de Música</title>
    <link rel="stylesheet" href="./CSS/styles.css" />
</head>

<body>
    <header>
        <nav>
            <a href="">Reproductor de música</a>
            <div class="left-nav">
                <div class="search">
                    <input type="text" placeholder="Search a product..." />
                    <i class="bi bi-search"></i>
                </div>
            </div>
            <script src="https://kit.fontawesome.com/00e8fddde4.js" crossorigin="anonymous"></script>
        </nav>
    </header>
    <main>
        

        <div class="list-container">
            <!-- 

All products

 -->

            <div class="list">
                <div class="product-list">
                    <h3>Products <span>(30)</span></h3>
                    <div class="products">
                        <div class="product">
                            <div class="right-product">
                                <img src="./IMG/BALADA.jpg" alt="shoe" />
                                <h4>Break On Through (To The othr Side)</h4>
                            </div>
                            <button class="boton-play">
                                <i class="fa-solid fa-play"></i>
                              </button>
                              <button class="boton-heart">
                              <i class="fa-solid fa-heart"></i>
                              </button>
                              <button class="boton-plus">
                              <i class="fa-solid fa-plus"></i>
                              </button>

                        </div>
                        <div class="product">
                            <div class="right-product">
                                <img src="./assets/shoe.jpg" alt="shoe" />
                                <h4> B.Y.O.B</h4>
                            </div>
                            <span class="price">
                                <i class="fa-solid fa-play"></i>
                                <i class="fa-solid fa-heart"></i>
                                <i class="fa-solid fa-plus"></i>
                            </span>

                        </div>
                        <div class="product">
                            <div class="right-product">
                                <img src="./assets/shoe.jpg" alt="shoe" />
                                <h4>Cementery Gates- Remastered Version</h4>
                            </div>
                            <span class="price">
                                <i class="fa-solid fa-play"></i>
                                <i class="fa-solid fa-heart"></i>
                                <i class="fa-solid fa-plus"></i>
                            </span>
                        </div>
                        <div class="product">
                            <div class="right-product">
                                <img src="./assets/shoe.jpg" alt="shoe" />
                                <h4>Reptila</h4>
                            </div>
                            <span class="price"><i class="fa-solid fa-play"></i>
                                <i class="fa-solid fa-heart"></i>
                                <i class="fa-solid fa-plus"></i>
                            </span>

                        </div>
                        <div class="product">
                            <div class="right-product">
                                <img src="./assets/shoe.jpg" alt="shoe" />
                                <h4>St. Anger. </h4>
                            </div>
                            <span class="price">
                                <i class="fa-solid fa-play"></i>
                                <i class="fa-solid fa-heart"></i>
                                <i class="fa-solid fa-plus"></i>
                            </span>

                        </div>
                        <div class="product">
                            <div class="right-product">
                                <img src="./assets/shoe.jpg" alt="shoe" />
                                <h4>Cessio </h4>
                            </div>
                            <span class="price">
                                <i class="fa-solid fa-play"></i>
                                <i class="fa-solid fa-heart"></i>
                                <i class="fa-solid fa-plus"></i>
                            </span>

                        </div>
                        <div class="product">
                            <div class="right-product">
                                <img src="./assets/shoe.jpg" alt="shoe" />
                                <h4>Duality </h4>
                            </div>
                            <span class="price">
                                <i class="fa-solid fa-play"></i>
                                <i class="fa-solid fa-heart"></i>
                                <i class="fa-solid fa-plus"></i>
                            </span>
                        </div>
                        <div class="product">
                            <div class="right-product">
                                <img src="./assets/shoe.jpg" alt="shoe" />
                                <h4>Santa Mónica </h4>
                            </div>
                            <span class="price">
                                <i class="fa-solid fa-play"></i>
                                <i class="fa-solid fa-heart"></i>
                                <i class="fa-solid fa-plus"></i>
                            </span>

                        </div>
                        <div class="product">
                            <div class="right-product">
                                <img src="./assets/shoe.jpg" alt="shoe" />
                                <h4>Love don't let me go </h4>
                            </div>
                            <span class="price">
                                <i class="fa-solid fa-play"></i>
                                <i class="fa-solid fa-heart"></i>
                                <i class="fa-solid fa-plus"></i>
                            </span>

                        </div>
                        <div class="product">
                            <div class="right-product">
                                <img src="./assets/shoe.jpg" alt="shoe" />
                                <h4>Sexy Bith (feat. Akon) </h4>
                            </div>
                            <span class="price">
                                <i class="fa-solid fa-play"></i>
                                <i class="fa-solid fa-heart"></i>
                                <i class="fa-solid fa-plus"></i>
                            </span>

                        </div>
                        <div class="product">
                            <div class="right-product">
                                <img src="./assets/shoe.jpg" alt="shoe" />
                                <h4>This one's for you (feat. Zara Larsson) </h4>
                            </div>
                            <span class="price">
                                <i class="fa-solid fa-play"></i>
                                <i class="fa-solid fa-heart"></i>
                                <i class="fa-solid fa-plus"></i>
                            </span>
                        </div>
                        <div class="product">
                            <div class="right-product">
                                <img src="./assets/shoe.jpg" alt="shoe" />
                                <h4>When Love Takes Over (feat. Kelly Rowland) </h4>
                            </div>
                            <span class="price">
                                <i class="fa-solid fa-play"></i>
                                <i class="fa-solid fa-heart"></i>
                                <i class="fa-solid fa-plus"></i>
                            </span>
                        </div>
                        <div class="product">
                            <div class="right-product">
                                <img src="./assets/shoe.jpg" alt="shoe" />
                                <h4>Electrónica </h4>
                            </div>
                            <span class="price">
                                <i class="fa-solid fa-play"></i>
                                <i class="fa-solid fa-heart"></i>
                                <i class="fa-solid fa-plus"></i>
                            </span>
                        </div>
                        <div class="product">
                            <div class="right-product">
                                <img src="./assets/shoe.jpg" alt="shoe" />
                                <h4>Film Out</h4>
                            </div>
                            <span class="price">
                                <i class="fa-solid fa-play"></i>
                                <i class="fa-solid fa-heart"></i>
                                <i class="fa-solid fa-plus"></i>
                            </span>
                        </div>
                        <div class="product">
                            <div class="right-product">
                                <img src="./assets/shoe.jpg" alt="shoe" />
                                <h4>Guette </h4>
                            </div>
                            <span class="price">
                                <i class="fa-solid fa-play"></i>
                                <i class="fa-solid fa-heart"></i>
                                <i class="fa-solid fa-plus"></i>
                            </span>
                        </div>
                        <div class="product">
                            <div class="right-product">
                                <img src="./assets/shoe.jpg" alt="shoe" />
                                <h4>Given-Taken </h4>
                            </div>
                            <span class="price">
                                <i class="fa-solid fa-play"></i>
                                <i class="fa-solid fa-heart"></i>
                                <i class="fa-solid fa-plus"></i>
                            </span>
                        </div>
                        <div class="product">
                            <div class="right-product">
                                <img src="./assets/shoe.jpg" alt="shoe" />
                                <h4>Mi Ex tenía razón </h4>
                            </div>
                            <span class="price">
                                <i class="fa-solid fa-play"></i>
                                <i class="fa-solid fa-heart"></i>
                                <i class="fa-solid fa-plus"></i>
                            </span>
                        </div>
                        <div class="product">
                            <div class="right-product">
                                <img src="./assets/shoe.jpg" alt="shoe" />
                                <h4>Maps </h4>
                            </div>
                            <span class="price">
                                <i class="fa-solid fa-play"></i>
                                <i class="fa-solid fa-heart"></i>
                                <i class="fa-solid fa-plus"></i>
                            </span>
                        </div>
                        <div class="product">
                            <div class="right-product">
                                <img src="./assets/shoe.jpg" alt="shoe" />
                                <h4>memories </h4>
                            </div>
                            <span class="price">
                                <i class="fa-solid fa-play"></i>
                                <i class="fa-solid fa-heart"></i>
                                <i class="fa-solid fa-plus"></i>
                            </span>
                        </div>
                        <div class="product">
                            <div class="right-product">
                                <img src="./assets/shoe.jpg" alt="shoe" />
                                <h4>Sugar </h4>
                            </div>
                            <span class="price">
                                <i class="fa-solid fa-play"></i>
                                <i class="fa-solid fa-heart"></i>
                                <i class="fa-solid fa-plus"></i>
                            </span>
                        </div>
                        <div class="product">
                            <div class="right-product">
                                <img src="./assets/shoe.jpg" alt="shoe" />
                                <h4>Pink </h4>
                            </div>
                            <span class="price">
                                <i class="fa-solid fa-play"></i>
                                <i class="fa-solid fa-heart"></i>
                                <i class="fa-solid fa-plus"></i>
                            </span>
                        </div>
                        <div class="product">
                            <div class="right-product">
                                <img src="./assets/shoe.jpg" alt="shoe" />
                                <h4>I'm not the only one </h4>
                            </div>
                            <span class="price">
                                <i class="fa-solid fa-play"></i>
                                <i class="fa-solid fa-heart"></i>
                                <i class="fa-solid fa-plus"></i>
                            </span>
                        </div>
                        <div class="product">
                            <div class="right-product">
                                <img src="./assets/shoe.jpg" alt="shoe" />
                                <h4>Too good at goodbyes </h4>
                            </div>
                            <span class="price">
                                <i class="fa-solid fa-play"></i>
                                <i class="fa-solid fa-heart"></i>
                                <i class="fa-solid fa-plus"></i>
                            </span>
                        </div>
                        <div class="product">
                            <div class="right-product">
                                <img src="./assets/shoe.jpg" alt="shoe" />
                                <h4>Unholy </h4>
                            </div>
                            <span class="price">
                                <i class="fa-solid fa-play"></i>
                                <i class="fa-solid fa-heart"></i>
                                <i class="fa-solid fa-plus"></i>
                            </span>
                        </div>
                        <div class="product">
                            <div class="right-product">
                                <img src="./assets/shoe.jpg" alt="shoe" />
                                <h4>Writing's on the wall </h4>
                            </div>
                            <span class="price">
                                <i class="fa-solid fa-play"></i>
                                <i class="fa-solid fa-heart"></i>
                                <i class="fa-solid fa-plus"></i>
                            </span>
                        </div>
                        <div class="product">
                            <div class="right-product">
                                <img src="./assets/shoe.jpg" alt="shoe" />
                                <h4>There's nothing holdin' me back </h4>
                            </div>
                            <span class="price">
                                <i class="fa-solid fa-play"></i>
                                <i class="fa-solid fa-heart"></i>
                                <i class="fa-solid fa-plus"></i>
                            </span>
                        </div>
                        <div class="product">
                            <div class="right-product">
                                <img src="./assets/shoe.jpg" alt="shoe" />
                                <h4>Sheluvme </h4>
                            </div>
                            <span class="price">
                                <i class="fa-solid fa-play"></i>
                                <i class="fa-solid fa-heart"></i>
                                <i class="fa-solid fa-plus"></i>
                            </span>
                        </div>
                        <div class="product">
                            <div class="right-product">
                                <img src="./assets/shoe.jpg" alt="shoe" />
                                <h4>TOPLINE (feat. Tiger Jk)</h4>
                            </div>
                            <span class="price">
                                <i class="fa-solid fa-play"></i>
                                <i class="fa-solid fa-heart"></i>
                                <i class="fa-solid fa-plus"></i>
                            </span>
                        </div>
                        <div class="product">
                            <div class="right-product">
                                <img src="./assets/shoe.jpg" alt="shoe" />
                                <h4>You should be sad </h4>
                            </div>
                            <span class="price">
                                <i class="fa-solid fa-play"></i>
                                <i class="fa-solid fa-heart"></i>
                                <i class="fa-solid fa-plus"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 

  Favorites

 -->

            <div class="list">
                <div class="product-list">
                    <h3>Favorites <span>(3)</span></h3>
                    <div class="products">
                        <div class="product">
                            <div class="right-product">
                                <img src="./assets/shoe.jpg" alt="shoe" />
                                <h4>Sheluvme </h4>
                            </div>
                            <span class="price">
                                <i class="fa-solid fa-play"></i>
                                <i class="fa-solid fa-heart"></i>
                                <i class="fa-solid fa-plus"></i>
                            </span>
                        </div>
                        <div class="product">
                            <div class="right-product">
                                <img src="./assets/shoe.jpg" alt="shoe" />
                                <h4>TOPLINE (feat. Tiger Jk)</h4>
                            </div>
                            <span class="price">
                                <i class="fa-solid fa-play"></i>
                                <i class="fa-solid fa-heart"></i>
                                <i class="fa-solid fa-plus"></i>
                            </span>
                        </div>
                        <div class="product">
                            <div class="right-product">
                                <img src="./assets/shoe.jpg" alt="shoe" />
                                <h4>You should be sad </h4>
                            </div>
                            <span class="price">
                                <i class="fa-solid fa-play"></i>
                                <i class="fa-solid fa-heart"></i>
                                <i class="fa-solid fa-plus"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 

        my playlist

       -->

            <div class="list">
                <div class="product-list">
                    <h3>My playlist </h3>
                    <div class="products">
                        <div class="product">
                            <div class="right-product">
                                <img src="./assets/shoe.jpg" alt="shoe" />
                                <h4>Mi Ex tenía razón </h4>
                            </div>
                            <span class="price">
                                <i class="fa-solid fa-play"></i>
                                <i class="fa-solid fa-heart"></i>
                                <i class="fa-solid fa-trash"></i>
                            </span>
                        </div>
                        <div class="product">
                            <div class="left-product">
                                <img src="./assets/shoe.jpg" alt="shoe" />
                                <h4>Maps </h4>
                            </div>
                            <span class="price">
                                <i class="fa-solid fa-play"></i>
                                <i class="fa-solid fa-heart"></i>
                                <i class="fa-solid fa-trash"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="product-container">
            <img class="product-img" src="./IMG/BALADA.jpg" alt="shoe" />
            <h2 class="product-name">
                Break On Through (To The othr Side)
            </h2>
            <div class="product-price">

                <div class="descripcion-cancion">
                    <ol>
                      <ul>Nombre:</ul>
                      <ul>Duración:</ul>
                      <ul>Album:</ul>
                      <ul>Año:</ul>
                      <ul>Género:</ul>
                  </ol>
                  </div>
            </div>
            <button class="boton-play">
                <i class="fa-solid fa-play"></i>
              </button>
              <button class="boton-stop">
              <i class="fa-solid fa-stop"></i>
              </button>
              <button class="boton-pause">
              <i class="fa-solid fa-pause"></i>
              </button>
        </div>
    </main>
    <script src="./main.js"></script>
</body>

</html>